<!-- <html>, isso é uma tag
na tag <head>, irá configuração do meu documento
na tag <body>, todo conteudo visível na página

<HTML>

  HyperText
    Hipertexto
    <a>

  Markup
    Marcação

  Language
    Linguagem -->

    <!DOCTYPE html>
    <!-- lang, é um atributo
    <html lang="en"> -->
      <html lang="pt_br">  
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Proffy | Sua plataforma de estudos online</title>
    
      <!-- Esse link puxa o css de um arquivo de fora (style.css) 
      rel, relationship = relacionamento
      href, universal resource location (URL) =  localização universal-->
      <link rel="stylesheet" href="style.css">
    
      <!-- <style>
    
        h1, é um seletor pelo nome da tag <h1>
        h1{
          color:red; , sig. (chave ou propriedade ou atributo):valor;
    
          color:red;
        }
    
        Para acessar atributo, class
        .red {
            color:red;
        }
    
        Para acessar atributo, id
        #page-landing {
            color:red;
        }
    
        
        CSS - Cascading Style Sheets
        
        Cascading, Em cascata
        
        StyleSheet, Folha de estilo 
    
    
        ORDEM DE FORÇA
    
        .bodie #page-lading {
          color:gray;
        } 
    
        #page-lading {
          color:red;
        } 
    
        h1 {
          color:green;
        }
    
      </style> -->
    
    </head>
    
    <!-- Atributo, id (não pode repetir o nome) -->
    <body id="page-landing">
      <di>
        <!-- O CSS, pode ser feito atributo style dentro da tag
      <h1 style="color:red">Proffy</h1>
      ou
      colocando a tag link dentro de <head>
      ou
      colocar uma tag <style> dentro de <head> -->
      
      <!-- <h1>, títulos -->
      <!-- <h1 class="red">Proffy</h1>   -->
      <h1>Proffy</h1>
    
      
    
      <!-- <p>, paragráfos -->
       <p>
         <span>Aqui:</span>
         Sua plataforma de estudos online</p>
     
        <!-- <img>, para colocar imagem 
       scr, significa: source = fonte, atributo de fonte (origem da imagem)
       alt, alternativa ao source q não existir e acessibilidade de leitor para pessoas cegas, q vai ler o conteúdo-->
       <img src="" alt="Logo">
     
      <!-- <button>, é um botão -->
       <button>Estudar</button>
       <button>Dar Aulas</button>
     
      </di>
    
      
    </body>
    </html>
    
    <!-- Anotações:
    
    ! + enter,  construir base do HTML
    Alt + Z, quebra falsa para ajustar a tela
    Ctrl + Shift + p, atalhos do VsCode, ai vc escreve: shortcuts
    Pai: <body> , filhos: <h1> <p> <img> <button> 
    Pode  colocar filhos dentro de filhos <span>, dai <p> se torna pai de <span>
    As tagd <img> <link> são sefclosed, não precisa ser fechadas
    tag <div>, uma caixa sem significado, usada para estilização 
    Elementos em line, <span> <a>  
    -->
    